<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
  <style>
    body,
    table {
      color: #d2d2d2;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-size: 15px;
    }

    .darkbg {
      background-color: #202020;
    }

    .blue-border-top {
      height: 0.5rem;
      background-image: linear-gradient(310deg, #4E8CFF 100%, #4f96ff 63%, #4f8bff -6%);
    }

    .connect-logo-container {
      margin: 5rem auto 2.5rem;
    }

    .card {
      border: solid 1px #000000;
      outline: none;
      background-color: #2d2d2d;
      border-radius: 10px;
    }

    .card-body {
      color: #d2d2d2;
      background-color: #363636;
      height: 100%;

    }


    .star-icon {
      width: 50px;
      margin: 1rem 0 1rem;
    }

    .header {
      color: #ffffff;
      font-size: 20px;
      margin-top: 20px;
    }

    .subheader {
      padding-bottom: 2rem;
    }

    .text-body {
      display: flex;
      flex-direction: column;
      gap: 25px;
      margin: 20px auto;
      font-weight: 300;
    }

    .ecard {
      align-self: stretch;
      flex-grow: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: center;
      align-items: center;
      gap: 20px;
      padding: 2.5rem 1.25rem;
      border-radius: 8px;
      color: #ffffff;
    }

    .gradient-blue {
      background-color: transparent !important;
      background-image: linear-gradient(310deg, #4E8CFF 100%, #4f96ff 63%, #4f8bff -6%);
    }

    .safe-icon {
      width: 50%;
    }
    .action-container {
      display: flex;
      justify-content: center;
      background-color: #ffffff;
      border-radius: 8px;
      width: 100%;
      font-weight: 900;
    }

    .action {
      font-size: 24px;
      line-height: 66px;
      color: #000000;
      font-family: 'Lato';
      font-weight: 700;
    }
  </style>
</head>

<body class="darkbg">
  <div class="container">
    <div class="row ">
      <div class="col-4 text-center">
        <div class="text-center connect-logo-container">
          <img src="https://github.com/landolabrum/assets/blob/main/connect.png?raw=true" alt=="connect-logo"
            width="150" />
        </div>
        <div class="card">
          <div class="blue-border-top"></div>
          <div class="card-body">


            <img class="star-icon img-fluid" src="https://github.com/landolabrum/assets/blob/main/starico.png?raw=true"
              alt="star-icon" />


            <div class="header">Welcome To Connect & The Win Blockchain!</div>


            <div class="text-body">
              <p>
                Hey Adam! Thank you for joining our community. Connect’s mission is to Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. In sapien erat, tincidunt sit amet leo at, facilisis volutpat leo.
              </p>
              <p>
                Without you, we cannot achieve this mission. It is going to take every single one of us—so dive in and
                get started!
              </p>
              <div>

                <div class="ecard gradient-blue textt-center">
                  <img alt="safe-icon" class="safe-icon"
                    src="https://github.com/landolabrum/assets/blob/main/Screenshot%202022-11-27%20at%206.10.59%20PM.png?raw=true" />
                  <div class="header">Next Step: Setup Your Wallet</div>
                  <div class="subheader">
                    In order to start using rewards and other features, you’ll need to
                    setup your wallet accounts.
                  </div>

                  <div class="action-container">
                    <div class="action">
                      Get Started
                    </div>
                  </div>
                </div>

                <div class="text-center mt-10">
                  For support, please contact <a href="mailto://support@connectunited.com">support@connectunited.com</a>
                </div>

              </div>

            </div>

          </div>
 
        </div>
   <div class="text-body">
          Thank you for supporting Connect and the Win Blockchain!
        </div>
    
      </div>
    </div>
  </div>
</body>

</html>