<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <style>
      @font-face {
      font-family: 'Lato'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwiPHA.ttf') format('truetype');
      }
      @font-face {
      font-family: 'Lato'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wWw.ttf') format('truetype');
      }
      .action:hover {
      filter: brightness(.9);
      }
      .social-icon:hover {
      color: #fff;
      }
      .social-link:hover {
      filter: brightness(1.3);
      }
      @media only screen and (max-width: 600px) {
        .star-icon {
          width: 40px !important;
        }
        .action-text {
          line-height: 45px !important; font-size: 20px !important;
        }
      }
    </style>          <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.pr-5:not(table),.pr-5:not(.btn)>tbody>tr>td,.pr-5.btn td a,.px-5:not(table),.px-5:not(.btn)>tbody>tr>td,.px-5.btn td a{padding-right:20px !important}.pl-5:not(table),.pl-5:not(.btn)>tbody>tr>td,.pl-5.btn td a,.px-5:not(table),.px-5:not(.btn)>tbody>tr>td,.px-5.btn td a{padding-left:20px !important}.pt-10:not(table),.pt-10:not(.btn)>tbody>tr>td,.pt-10.btn td a,.py-10:not(table),.py-10:not(.btn)>tbody>tr>td,.py-10.btn td a{padding-top:40px !important}.pb-10:not(table),.pb-10:not(.btn)>tbody>tr>td,.pb-10.btn td a,.py-10:not(table),.py-10:not(.btn)>tbody>tr>td,.py-10.btn td a{padding-bottom:40px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
    </style>
  </head>
  <body class="darkbg" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Lato', sans-serif; line-height: 24px; font-weight: 300; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #d2d2d2; margin: 0; padding: 0; border-width: 0;" bgcolor="#202020">
    <table class="darkbg body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#202020">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
            <table class="container ax-center text-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center !important; color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300; margin: 0 auto;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <div class="text-center connect-logo-container" style="margin: 5rem auto 2.5rem;" align="center">
                              <img src="./media/connect-logo.png" alt="connect-logo" width="150" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                            </div>
                            <div class="blue-border-top" style="height: 0.5rem; background-image: linear-gradient(310deg, #4E8CFF 100%, #4f96ff 63%, #4f8bff -6%); border-radius: 10px 10px 0px 0px;"></div>
                            <div class="main-card" style="border-radius: 0px 0px 10px 10px; color: #d2d2d2; background-color: #363636; height: 100%; padding: 20px; border: 1px solid #000;">
                              <img class="star-icon img-fluid" src="./media/star-icon.png" alt="star-icon" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 46px; margin: 2rem 0 1.5rem; border-style: none; border-width: 0;" width="100%">
                              <div class="header fw-500" style="font-weight: 500 !important; font-family: 'Lato', sans-serif; color: #fff; font-size: 22px; margin-top: 20px;">Welcome To Connect &amp; The Win Blockchain!</div>
                              <div class="text-body">
                                <div style="font-size: 15px; line-height: 23px; color: #d2d2d2; margin: 20px auto;">
                                  Hey Adam! Thank you for joining our community. Connect&#8217;s mission is to Lorem ipsum dolor sit amet,
                                  consectetur adipiscing elit. In sapien erat, tincidunt sit amet leo at, facilisis volutpat leo.
                                </div>
                                <div style="font-size: 15px; line-height: 23px; color: #d2d2d2; margin: 20px auto;">
                                  Without you, we cannot achieve this mission. It is going to take every single one of us&#8212;so dive in and
                                  get started!
                                </div>
                                <div style="font-size: 15px; line-height: 23px; color: #d2d2d2; margin: 20px auto;">
                                  <div class="ecard gradient-blue text-center" style="border-radius: 8px; color: #fff; background-color: transparent !important; background-image: linear-gradient(310deg, #4E8CFF 100%, #4f96ff 63%, #4f8bff -6%); padding: 2.5rem 1.25rem;" align="center">
                                    <img alt="safe-icon" class="safe-icon" src="./media/safe-icon.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 50%; border-style: none; border-width: 0;">
                                    <div class="header  fw-400" style="font-weight: 400 !important; font-family: 'Lato', sans-serif; color: #fff; font-size: 22px; margin-top: 20px;">Next Step: Setup Your Wallet</div>
                                    <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="px-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; padding-right: 20px; padding-left: 20px; margin: 0;" align="left">
                                            <div class="subheader  text-center" style="font-size: 19px; line-height: 27px; padding-bottom: 3rem;" align="center">
                                              In order to start using rewards and other features, you&#8217;ll need to
                                              setup your wallet accounts.
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <a href="https://web.connectunited.com/wallet" target="_blank" style="color: #0d6efd;">
                                      <div class="action" style="background-color: #fff; border-radius: 8px; height: 100%; width: 100%;">
                                        <div class="action-text fw-500" style="font-weight: 500 !important; font-family: 'Lato', sans-serif; color: #000; font-size: 24px; line-height: 66px;">Get Started</div>
                                      </div>
                                    </a>
                                  </div>
                                  <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                          &#160;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="text-center"  align="center">
                                    For support, please contact <a class="link" href="mailto://support@connectunited.com" style="color: #4f96ff;">support@connectunited.com</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300; margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <table class="pt-10" role="presentation" border="0" cellpadding="0" cellspacing="0" style="color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; padding-top: 40px; margin: 0;" align="left">
                                            <div class="greyt text-center" style="color: #a6a6a6;" align="center">
                                              Thank you for supporting Connect and the Win Blockchain!
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="stack-row ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300; margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td class="stack-cell" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" valign="top">
                                    <a class="social-link" href="" target="_blank" style="color: #0d6efd;">
                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300; margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                              <img alt="connect discord" class="social-icon" src="./media/social/discord.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 40px; width: 30px; margin: 0 8px; border-style: none; border-width: 0;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="stack-cell" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" valign="top">
                                    <a class="social-link" href="https://www.facebook.com/connectblockchain" target="_blank" style="color: #0d6efd;">
                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300; margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                              <img alt="connect facebook" class="social-icon" src="./media/social/facebook.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 40px; width: 30px; margin: 0 8px; border-style: none; border-width: 0;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="stack-cell" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" valign="top">
                                    <a class="social-link" href="https://www.instagram.com/connect.win/" target="_blank" style="color: #0d6efd;">
                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300; margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                              <img alt="connect instagram" class="social-icon" src="./media/social/instagram.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 40px; width: 30px; margin: 0 8px; border-style: none; border-width: 0;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  <td class="stack-cell" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" valign="top">
                                    <a class="social-link" href="https://twitter.com/connect_win" target="_blank" style="color: #0d6efd;">
                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300; margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                              <img alt="connect twitter" class="social-icon" src="./media/social/twitter.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 40px; width: 30px; margin: 0 8px; border-style: none; border-width: 0;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="hr" style="width: 100%; margin: 3rem 0px; border: 1px solid #4d4d4d;"></div>
                            <div class="text-left"  align="left">
                              <div class="fw-400" style="font-weight: 400 !important; font-family: 'Lato', sans-serif;">
                                Disclaimer*
                              </div>
                              <div class="fw-300 text-sm lh-base greyt" style="font-size: 14px; line-height: 1.5; font-weight: 300 !important; font-family: 'Lato', sans-serif; color: #a6a6a6;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sapien erat, tincidunt sit amet leo at, facilisis
                                volutpat leo. Nulla maximus sem id libero dapibus, eu condimentum urna lobortis. Suspendisse et tortor justo.
                                Aliquam eu facilisis tortor. Nam ex purus, dapibus sed consectetur nec, mollis in nisi. Suspendisse enim felis,
                                dignissim sit amet ultrices quis, bibendum a arcu. Aenean laoreet urna nisi, ac blandit justo consequat ut.
                                Nulla velit tortor, rutrum sed molestie dignissim, laoreet id lectus. Quisque nec mi lobortis, cursus neque ac,
                                bibendum ante. Cras lobortis quam dolor, sed tempus ex mattis vel.
                              </div>
                              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="pb-10" role="presentation" border="0" cellpadding="0" cellspacing="0" style="color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300;">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 24px; font-size: 16px; padding-bottom: 40px; margin: 0;" align="left">
                                      <div class="fw-300  text-sm  greyt" style="font-size: 14px; line-height: 16.8px; font-weight: 300 !important; font-family: 'Lato', sans-serif; color: #a6a6a6;">
                                        This is not an email marketing list. You received this email because you created a Connect Account.
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #d2d2d2; font-family: 'Lato', sans-serif; font-weight: 300;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
